<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_adapter_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="12/11/1992"
        android:textColor="#000"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_adapter_checkIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="8:12"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_adapter_checkOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="18:12"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>
    <View
        android:topOffset="5dp"
        android:background="#CECACA"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>
